# Supply Chain Domain Pack — Shipment ObjectType
#
# order, origin, and destination are implicit reference fields (foreign keys).
# Per the ShipmentForOrder/ShipsFrom/ShipsTo link type declarations in
# links.odl, graph-based traversal is available when links are populated
# by the link-sync pipeline.

extend schema @namespace(name: "supply.chain", version: "0.1.0")

type Shipment @objectType {
  id: ID! @primary
  trackingNumber: String @unique @indexed
  status: ShipmentStatus!
  transportMode: TransportMode!
  quantity: Int! @constraint(expr: "value > 0")
  departureDate: DateTime
  estimatedArrival: DateTime
  actualArrival: DateTime
  order: PurchaseOrder!
  origin: Facility!
  destination: Facility!
}
