# OSINT Domain Pack — Assessment ObjectType
#
# Models intelligence products — analyst-authored syntheses that combine
# multiple source reports into finished intelligence assessments.

extend schema @namespace(name: "osint", version: "0.2.0")

type Assessment implements Identifiable & Auditable @objectType {
  id: ID! @primary
  createdAt: DateTime! @readonly
  createdBy: String! @readonly
  updatedAt: DateTime! @readonly
  updatedBy: String! @readonly

  title: String! @searchable(weight: 2.0)
  executiveSummary: String! @searchable
  fullContent: String! @searchable

  author: String!
  coAuthors: [String!]
  publishedAt: DateTime! @indexed
  classification: AssessmentClassification
  status: AssessmentStatus!

  region: String @indexed
  country: Country @indexed
  timePeriod: String
  keyFindings: [String!]

  sourceReports: [IntelReport!]! @link(type: "SynthesizedFrom", direction: OUTBOUND, history: true)
  sourceCount: Int @computed(fn: "countLinks", args: { type: "SynthesizedFrom" })
  primarySources: [String!]

  mapsIncluded: [URI!]
  focusArea: GeoPoint
  focusAreaName: String

  assessedEvents: [IntelEvent!]! @link(type: "AssessmentCoversEvent", direction: OUTBOUND)
  assessedOrgs: [IntelOrganization!]! @link(type: "AssessmentCoversOrg", direction: OUTBOUND)
  assessedPersons: [IntelSubject!]! @link(type: "AssessmentCoversPerson", direction: OUTBOUND)

  overallConfidence: ConfidenceLevel
  confidenceRationale: String

  requestedBy: String
  supersedes: Assessment @link(type: "SupersedesAssessment", direction: OUTBOUND)
  supersededBy: Assessment @link(type: "SupersededByAssessment", direction: OUTBOUND)
}
