# OSINT Domain Pack — Narrative ObjectType
#
# Tracks disinformation, misinformation, and propaganda campaigns.
# Links to originating actors, amplifying channels, and debunking evidence.

extend schema @namespace(name: "osint", version: "0.2.0")

type Narrative implements Identifiable & Auditable @objectType {
  id: ID! @primary
  createdAt: DateTime! @readonly
  createdBy: String! @readonly
  updatedAt: DateTime! @readonly
  updatedBy: String! @readonly

  title: String! @searchable
  description: String! @searchable
  type: NarrativeType!

  originatingActor: IntelOrganization @link(type: "NarrativeOriginatedByOrg", direction: OUTBOUND)
  amplifyingActors: [IntelOrganization!]! @link(type: "NarrativeAmplifiedByOrg", direction: OUTBOUND)
  targetAudience: [String!]

  keyClaims: [String!] @searchable
  debunkingEvidence: String @searchable
  sourceReports: [IntelReport!]! @link(type: "NarrativeSourceReport", direction: OUTBOUND)

  platformsUsed: [String!]
  firstObserved: DateTime! @indexed
  lastObserved: DateTime
  peakDate: DateTime
  estimatedReach: Int

  counterNarratives: [String!]
  debunkedBy: [SourceProfile!]! @link(type: "NarrativeDebunkedBySource", direction: OUTBOUND)
  status: NarrativeStatus!
}
