# OSINT Domain Pack — IntelReport ObjectType
#
# The atomic unit of raw intelligence. Every tweet, Telegram message,
# RSS article, or API data point becomes an IntelReport.

extend schema @namespace(name: "osint", version: "0.2.0")

type IntelReport implements Identifiable & Auditable @objectType {
  id: ID! @primary
  createdAt: DateTime! @readonly
  createdBy: String! @readonly
  updatedAt: DateTime! @readonly
  updatedBy: String! @readonly

  content: String! @searchable(weight: 1.5)
  summary: String @searchable
  language: String @indexed

  source: IntelSource!
  sourcePlatform: String!
  sourceUrl: URI
  sourceChannel: String

  publishedAt: DateTime! @indexed
  retrievedAt: DateTime! @readonly

  reportedLocation: GeoPoint
  locationName: String @searchable
  country: Country @indexed
  region: String @indexed

  sourceCredibilityScore: Float @constraint(expr: "value >= 0.0 && value <= 1.0")
  reportCredibility: CredibilityRating
  verificationMethod: String

  status: IntelReportStatus!
  priority: Int @default(value: "0")
  escalatedAt: DateTime
  escalatedBy: String
  analystNotes: String @searchable

  tags: [String!] @indexed
  mediaUrls: [URI!]
  mediaTypes: [String!]
  rawMetadata: JSON

  corroborationCount: Int @computed(fn: "countLinks", args: { type: "Corroborates" })
  contradictionCount: Int @computed(fn: "countLinks", args: { type: "Contradicts" })

  sourceProfile: SourceProfile @link(type: "ReportedBy", direction: OUTBOUND)
  relatedEvent: IntelEvent @link(type: "ReportedEvent", direction: OUTBOUND)
  mentionedPersons: [IntelSubject!]! @link(type: "MentionsPerson", direction: OUTBOUND, history: true)
  mentionedOrgs: [IntelOrganization!]! @link(type: "MentionsOrganization", direction: OUTBOUND, history: true)
  mentionedLocations: [IntelLocation!]! @link(type: "MentionsLocation", direction: OUTBOUND, history: true)
  mentionedEquipment: [IntelEquipment!]! @link(type: "MentionsEquipment", direction: OUTBOUND, history: true)
}
