# OSINT Domain Pack — Equipment ObjectType
#
# Models military equipment and weapon systems: tanks, artillery, aircraft,
# naval vessels, drones, missiles. Tracks operators, sightings, and losses.

extend schema @namespace(name: "osint", version: "0.2.0")

type Equipment implements Identifiable & Auditable @objectType {
  id: ID! @primary
  createdAt: DateTime! @readonly
  createdBy: String! @readonly
  updatedAt: DateTime! @readonly
  updatedBy: String! @readonly

  designation: String! @searchable(weight: 1.8)
  commonName: String @searchable
  _normalizedName: String! @indexed
  category: EquipmentCategory! @indexed
  manufacturer: String
  originCountry: Country @indexed

  natoReportingName: String @indexed
  visualSignature: String @searchable
  identifiers: JSON

  specifications: JSON
  capabilities: [String!] @searchable
  vulnerabilities: [String!]

  operators: [Organization!]! @link(type: "OrgOperatesEquipment", direction: INBOUND, history: true)

  sightings: [Location!]! @link(type: "EquipmentSightedAtLocation", direction: OUTBOUND, history: true)
  usedInEvents: [Event!]! @link(type: "EquipmentUsedInEvent", direction: OUTBOUND, history: true)

  lossesConfirmed: Int
  lossesClaimed: Int
  lastLossRecorded: DateTime

  mentionedIn: [IntelReport!]! @link(type: "MentionsEquipment", direction: INBOUND, history: true)
}
