# OSINT Domain Pack — Indicator ObjectType
#
# Early warning indicators that monitor ontology data for threshold
# breaches. CEL expressions evaluate against events and report counts.

extend schema @namespace(name: "osint", version: "0.2.0")

type Indicator implements Identifiable & Auditable @objectType {
  id: ID! @primary
  createdAt: DateTime! @readonly
  createdBy: String! @readonly
  updatedAt: DateTime! @readonly
  updatedBy: String! @readonly

  name: String! @searchable
  description: String! @searchable
  category: String @indexed

  triggerCondition: String!
  warningThreshold: String
  criticalThreshold: String

  currentValue: Float
  status: IndicatorStatus!
  lastEvaluated: DateTime

  relatedEvents: [Event!]! @link(type: "IndicatorWatchesEvent", direction: OUTBOUND)
  relatedLocations: [Location!]! @link(type: "IndicatorWatchesLocation", direction: OUTBOUND)
  relatedOrgs: [Organization!]! @link(type: "IndicatorWatchesOrg", direction: OUTBOUND)

  valueHistory: JSON
  triggeredAt: DateTime
  dismissedAt: DateTime
  dismissedBy: String
  dismissalReason: String
}
