# OSINT Domain Pack — Organization ObjectType
#
# Models military units, government agencies, NGOs, armed groups,
# corporations, and other organized actors in the intelligence domain.

extend schema @namespace(name: "osint", version: "0.2.0")

type Organization implements Identifiable & Auditable & Locatable @objectType {
  id: ID! @primary
  createdAt: DateTime! @readonly
  createdBy: String! @readonly
  updatedAt: DateTime! @readonly
  updatedBy: String! @readonly

  name: String! @searchable(weight: 2.0)
  aliases: [String!] @searchable
  _normalizedName: String! @indexed
  acronym: String @indexed

  type: OrgType! @indexed
  parentOrg: Organization @link(type: "OrgSubordinateTo", direction: OUTBOUND)
  country: Country @indexed

  unitDesignation: String @indexed
  unitSize: UnitSize
  branch: String

  strength: String
  equipmentHeld: [Equipment!]! @link(type: "OrgOperatesEquipment", direction: OUTBOUND, history: true)
  areaOfOperations: [Location!]! @link(type: "OrgControlsLocation", direction: OUTBOUND, history: true)

  location: GeoPoint
  address: String
  headquarters: Location @link(type: "OrgHQAtLocation", direction: OUTBOUND)

  threatLevel: ConfidenceLevel
  isDesignated: Boolean @indexed
  designationDetails: String

  members: [Person!]! @link(type: "PersonBelongsToOrg", direction: INBOUND)
  keyPersonnel: [Person!]! @link(type: "KeyPersonnelInOrg", direction: OUTBOUND)

  sourceProfiles: [SourceProfile!]! @link(type: "ProfileForOrganization", direction: INBOUND)
  mentionedIn: [IntelReport!]! @link(type: "MentionsOrganization", direction: INBOUND, history: true)
  involvedIn: [Event!]! @link(type: "OrgInvolvedInEvent", direction: OUTBOUND, history: true)
}
