# OSINT Domain Pack — Person ObjectType
#
# Models individuals mentioned in intelligence: political figures,
# military commanders, spokespersons, journalists, or persons of interest.

extend schema @namespace(name: "osint", version: "0.2.0")

type Person implements Identifiable & Auditable & Locatable @objectType {
  id: ID! @primary
  createdAt: DateTime! @readonly
  createdBy: String! @readonly
  updatedAt: DateTime! @readonly
  updatedBy: String! @readonly

  fullName: String! @searchable(weight: 2.0)
  aliases: [String!] @searchable
  title: String

  nationality: Country @indexed
  dateOfBirth: Date @sensitive
  dateOfDeath: Date

  emailAddresses: [String!] @sensitive
  phoneNumbers: [String!] @sensitive
  socialProfiles: JSON

  location: GeoPoint
  address: String
  lastKnownLocation: GeoPoint
  lastKnownLocationName: String @searchable

  role: String @searchable
  primaryOrganization: Organization @link(type: "PersonBelongsToOrg", direction: OUTBOUND)
  pastOrganizations: [Organization!]! @link(type: "PersonPreviouslyInOrg", direction: OUTBOUND, history: true)

  threatLevel: ConfidenceLevel
  isPersonOfInterest: Boolean @indexed
  watchlistStatus: WatchlistStatus
  dossier: String @searchable

  sourceProfiles: [SourceProfile!]! @link(type: "ProfileForPerson", direction: INBOUND)
  mentionedIn: [IntelReport!]! @link(type: "MentionsPerson", direction: INBOUND, history: true)
  involvedIn: [Event!]! @link(type: "PersonInvolvedInEvent", direction: OUTBOUND, history: true)
}
