# AML Domain Pack — Action Types
#
# Defines the GraphQL/REST input schema for domain actions.
# Operational behavior (preconditions, effects, side effects) is in actions/*.yaml.

extend schema @namespace(name: "aml", version: "0.1.0")

type FlagTransaction @actionType {
  transaction: Transaction! @param
  customer: Customer! @param
  alertNumber: String! @param
  severity: AlertSeverity! @param
  ruleName: String! @param
  score: Float @param
  narrative: String @param
}

type OpenCase @actionType {
  caseNumber: String! @param
  priority: AlertSeverity! @param
  assignedAnalyst: String! @param
  summary: String @param
}

type AssignAlertToCase @actionType {
  alert: Alert! @param
  investigationCase: Case! @param
}

type FreezeAccount @actionType {
  account: Account! @param
  reason: String! @param
}

type FileReport @actionType {
  investigationCase: Case! @param
  sarNumber: String! @param
  narrative: String! @param
  amount: Float! @param
  reportingEntity: String! @param
}

type SubmitReport @actionType {
  sar: SuspiciousActivityReport! @param
  investigationCase: Case! @param
}
