# Core Domain Pack — Equipment ObjectType
#
# Canonical Equipment definition shared across all domain packs.
# Domain-specific attributes (military capabilities, medical classification,
# warehouse specifications) live in domain extension types that link to this entity.

extend schema @namespace(name: "core", version: "0.2.0")

type Equipment implements Identifiable & Auditable @objectType {
  id: ID! @primary
  createdAt: DateTime! @readonly
  createdBy: String! @readonly
  updatedAt: DateTime! @readonly
  updatedBy: String! @readonly

  designation: String! @searchable(weight: 1.8)
  commonName: String @searchable
  _normalizedName: String @indexed

  manufacturer: String
  originCountry: Country @indexed

  specifications: JSON
}
