# Core Domain Pack — Organization ObjectType
#
# Canonical Organization definition shared across all domain packs.
# Domain-specific attributes (military structure, financial risk, accreditation)
# live in domain extension types that link to this entity.

extend schema @namespace(name: "core", version: "0.2.0")

type Organization implements Identifiable & Auditable & Locatable @objectType {
  id: ID! @primary
  createdAt: DateTime! @readonly
  createdBy: String! @readonly
  updatedAt: DateTime! @readonly
  updatedBy: String! @readonly

  name: String! @searchable(weight: 2.0)
  aliases: [String!] @searchable
  _normalizedName: String @indexed
  acronym: String @indexed

  country: Country @indexed

  location: GeoPoint
  address: String
}
